# CapstoneProject_5

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: DownloadPage.java  HomePage.java  PhotoDirectoryPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: WordPressSteps.java
src/test/resources/feature/: wordpress.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CapstoneSuite/: WordPressTest.html  WordPressTest.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
